EAGLE AutoRouter Statistics:

Job           : /Users/russ/Documents/eagle/audiolase/audiolase.brd

Start at      : 20:24:10 (23/02/2011)
End at        : 20:24:12 (23/02/2011)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   46760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        43         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        91        91        91        91        91
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
